# `<ROOT>/<GITOPS_REPOSITORY>/registry/environments/<GITOPS_ENV>/<SOLUTION_REPOSITORY>/values.yaml`
<SOLUTION_REPOSITORY>:
  annotations: |
    linkerd.io/inject: "enabled"
  labels: |
    mirror.linkerd.io/exported: "true"
  image:
    repository: ghcr.io/<OWNER>/<SOLUTION_REPOSITORY>
  imagePullSecrets:
    - name: docker-config
  ingress:
    className: nginx
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/service-upstream: "true"
    hosts:
      - host: <SOLUTION_REPOSITORY>-<GITOPS_ENV>.<GITOPS_CLOUD_SUBDOMAIN>.<GITOPS_CLOUD_DOMAIN>
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: <SOLUTION_REPOSITORY>-tls
        hosts:
          - <SOLUTION_REPOSITORY>-<GITOPS_ENV>.<GITOPS_CLOUD_SUBDOMAIN>.<GITOPS_CLOUD_DOMAIN>
  <SOLUTION_REPOSITORY>:
    host: <SOLUTION_REPOSITORY>-<GITOPS_ENV>.<GITOPS_CLOUD_SUBDOMAIN>.<GITOPS_CLOUD_DOMAIN>/api
    console: https://kubefirst.<GITOPS_CLOUD_SUBDOMAIN>.<GITOPS_CLOUD_DOMAIN>

  clusterSecretStoreName: <WORKLOAD_CLUSTER_NAME>-vault-kv-secret
  vaultSecretPath: <WORKLOAD_CLUSTER_NAME>/<SOLUTION_REPOSITORY>

