# <ROOT>/<GITOPS_REPOSITORY>/registry/environments/<GITOPS_ENV>/<SOLUTION_REPOSITORY>.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <GITOPS_ENV>-environment-<SOLUTION_REPOSITORY>
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '45'
spec:
  project: default
  source:
    repoURL: git@github.com:<OWNER>/<GITOPS_REPOSITORY>.git
    path: registry/environments/<GITOPS_ENV>/<SOLUTION_REPOSITORY>
    targetRevision: HEAD
  destination:
    name: <GITOPS_ENV>
    namespace: <GITOPS_ENV>
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
