{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "<SOLUTION_REPOSITORY>.serviceAccountName" . }}
  labels:
{{ include "<SOLUTION_REPOSITORY>.labels" . | nindent 4 }}
automountServiceAccountToken: true
{{- end -}}
